一、性能优化方法：
二、减少首包的方法：















1.将所有的js文件合并为一个文件，所有的css文件合并为一个css文件。可以压缩。这样可以减少http请求次数，同时，降低
代码总量。
2.在图片方面，可以在保证图片质量的基础上压缩图片，图片大小越小越好。
对一些icon可以使用图片精灵，即将icon合并成一张图，通过position来改变显示哪个图片。
对图片可以使用懒加载，当图片滚动到视口范围内后，再加在图片。
3.使用缓存，可以使用cdn缓存，一来可以尽快到达用户，二来不用直接从源服务器请求。降低了页面响应时间。涉及到的请求头和
响应头包括：etag、expires、if-modify-since、cache-control